# SistemaWebTrazabilidad

./: .dockerignore  Dockerfile.backend  Dockerfile.frontend  README.md  docker-compose.yml
Backend/: .dockerignore  Dockerfile  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
Backend/src/main/java/com/trazafrutas/: TrazafrutasApplication.java
Backend/src/main/java/com/trazafrutas/aspect/: LoggingAspect.java
Backend/src/main/java/com/trazafrutas/config/: AuthConfig.java  CorsConfig.java  DatabaseConfig.java  InitialDataConfig.java  JpaConfig.java  LoggingConfig.java  OpenApiConfig.java  PostgreSQLDialectExtended.java  WebConfig.java
Backend/src/main/java/com/trazafrutas/controller/: AuthController.java  ClientController.java  CropController.java  DashboardController.java  FarmController.java  PasswordTestController.java  ProducerController.java  RemissionController.java  TestController.java  UserController.java
Backend/src/main/java/com/trazafrutas/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  ClientDTO.java  CropDTO.java  CurrentMonthStats.java  DashboardStats.java  FarmDTO.java  MonthlyStats.java  RemissionDTO.java  UserDTO.java
Backend/src/main/java/com/trazafrutas/dto/admin/: AdminCropDTO.java  AdminFarmDTO.java  AdminRemissionDTO.java
Backend/src/main/java/com/trazafrutas/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
Backend/src/main/java/com/trazafrutas/filter/: MDCFilter.java
Backend/src/main/java/com/trazafrutas/model/: Client.java  Crop.java  Farm.java  Remission.java  User.java
Backend/src/main/java/com/trazafrutas/model/enums/: Certification.java  CropStatus.java  ProductType.java  Role.java  UserStatus.java
Backend/src/main/java/com/trazafrutas/repository/: ClientRepository.java  CropRepository.java  FarmRepository.java  RemissionRepository.java  UserRepository.java
Backend/src/main/java/com/trazafrutas/security/: AuthController.java  JwtAuthenticationFilter.java  JwtService.java  SecurityBeans.java  SecurityConfig.java
Backend/src/main/java/com/trazafrutas/service/: AuthService.java  ClientService.java  CropService.java  CustomUserDetailsService.java  DashboardService.java  FarmService.java  ProducerService.java  RemissionService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/db/migration/: V10__reset_admin_with_new_password.sql  V11__verify_admin_password.sql  V12__reset_admin_password.sql  V1__create_initial_schema.sql  V2__add_indexes.sql  V4__add_crop_status_trigger.sql  V6__fix_admin_password.sql  V6__update_user_status_type.sql  V8__reset_admin_user.sql  V9__reset_admin_with_debug.sql
Frontend/: Dockerfile  index.html  package-lock.json  package.json
Frontend/src/: App.tsx  main.tsx
Frontend/src/api/: axios.ts  config.ts  error-handler.ts  interceptors.ts  types.ts
Frontend/src/api/services/: auth.service.ts  base.service.ts  clients.service.ts  crops.service.ts  dashboard.service.ts  farms.service.ts  index.ts  producer.service.ts  remissions.service.ts  users.service.ts
Frontend/src/components/: DataTable.tsx  Layout.tsx  Pagination.tsx  SearchBar.tsx  Sidebar.tsx  StatsCard.tsx
Frontend/src/components/charts/: BarChart.tsx  LineChart.tsx  PieChart.tsx
Frontend/src/components/forms/: CertificationBadges.tsx  CropForm.tsx  FarmForm.tsx  FilterForm.tsx  FormField.tsx  RemissionForm.tsx  UserForm.tsx  UserStatusBadge.tsx
Frontend/src/components/ui/: Alert.tsx  Button.tsx  Card.tsx  Confirm.tsx  Modal.tsx  Table.tsx  Tabs.tsx
Frontend/src/config/: constants.ts
Frontend/src/context/: AuthContext.tsx  ConfirmContext.tsx  ErrorContext.tsx  LoadingContext.tsx  TableContext.tsx
Frontend/src/hooks/: useApi.ts  useAsync.ts  useForm.ts  useFormError.ts  useTableFilter.ts  useTablePagination.ts  useTableSort.ts
Frontend/src/pages/: Login.tsx
Frontend/src/pages/admin/: AdminCrops.tsx  AdminFarms.tsx  AdminRemissions.tsx  Clients.tsx  Dashboard.tsx  Users.tsx
Frontend/src/pages/producer/: Crops.tsx  Dashboard.tsx  Farms.tsx  Remissions.tsx
Frontend/src/routes/: index.tsx
Frontend/src/types/: api.types.ts  auth.types.ts  dashboard.types.ts  index.ts  producer.types.ts  user.types.ts
Frontend/src/utils/: exportUtils.ts  test-auth.ts
